{
  "name": "nubceo-meeting-notes",
  "version": "1.0.0",
  "description": "Servicio que procesa notas de reuniones de Gemini/Google Meet y envía resumen diario por mail",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup-oauth": "node setup-oauth.js",
    "test-today": "node index.js --run-now"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "googleapis": "^144.0.0",
    "html-to-text": "^9.0.5",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  }
}
